# TestTaskKGR

./: .gitignore  README.md  TestTaskKGR.sln
TestTaskKGR.Api/: Program.cs  TestTaskKGR.Api.csproj
TestTaskKGR.Api/Controller/: RoleController.cs  TypeController.cs  ViolationController.cs
TestTaskKGR.Api/Properties/: launchSettings.json
TestTaskKGR.ApiClient/: BaseClient.cs  RoleClient.cs  TestTaskKGR.ApiClient.csproj  TestTastKGRApiClient.cs  TypeClient.cs  ViolationClient.cs
TestTaskKGR.ApiClient/Interfaces/: IRole.cs  ITestTaskKGRApiClient.cs  IType.cs  IViolation.cs
TestTaskKGR.DAL/: ApplicationContext.cs  TestTaskKGR.DAL.csproj
TestTaskKGR.DAL/Config/: MapsterConfig.cs
TestTaskKGR.DAL/Interface/: IRepository.cs
TestTaskKGR.DAL/Migrations/: 20251002210953_InitialCreate.Designer.cs  20251002210953_InitialCreate.cs  20251015191808_InitialCreate.Designer.cs  20251015191808_InitialCreate.cs  ApplicationContextModelSnapshot.cs
TestTaskKGR.DAL/Model/: Role.cs  Type.cs  Violation.cs
TestTaskKGR.DAL/Repository/: RoleRepositiry.cs  TypeRepositiry.cs  ViolationRepositiry.cs
TestTaskKGR.Desktop/: App.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  TestTaskKGR.Desktop.csproj
TestTaskKGR.Desktop/Commands/: CommandHandler.cs  ConfidentTrasholdCommand.cs  DetectionHandlerCommand.cs  FilterHandlerCommand.cs  TrackingHandlerCommand.cs
TestTaskKGR.Desktop/Factory/: StreamControlViewModelFactory.cs  StreamViewModelFactory.cs
TestTaskKGR.Desktop/Implementations/: CommandHandler.cs  ConfidentTrasholdSliderBehavior.cs  RunDetection.cs  SKPaintSurfaceBehavior.cs  StreamParams.cs  StreamRunner.cs  WpfLogger.cs
TestTaskKGR.Desktop/Interfaces/: ILogger.cs
TestTaskKGR.Desktop/Model/: CommonParams.cs  PersonHandler.cs
TestTaskKGR.Desktop/Onnx/: readmi.txt
TestTaskKGR.Desktop/Style/: Style.xaml
TestTaskKGR.Desktop/UserControls/ViewModels/: Stream1ControlViewModel.cs  Stream1ViewModel.cs  Stream2ControlViewModel.cs  Stream2ViewModel.cs  StreamControlViewModel.cs  StreamViewModel.cs
TestTaskKGR.Desktop/UserControls/Views/: LogConsole.xaml  LogConsole.xaml.cs  Stream1.xaml  Stream1.xaml.cs  Stream1Control.xaml  Stream1Control.xaml.cs  Stream2.xaml  Stream2.xaml.cs  Stream2Control.xaml  Stream2Control.xaml.cs  StreamControl.xaml  StreamControl.xaml.cs  StreamsDetection.xaml  StreamsDetection.xaml.cs
TestTaskKGR.ViewModel/: RoleViewModel.cs  TypeViewModel.cs  ViolationViewModel.cs
